# ConsoleAppPro

ConsoleAppProject/: BaseRepository.cs  ConsoleAppProject.sln  LocationRepository.cs  ProductRepository.cs
ConsoleAppProject/ConsoleAppProject/: ConsoleAppProject.csproj  Program.cs
ConsoleAppProject/ConsoleAppProject/Controllers/: LocationController.cs  ProductController.cs  RestaurantController.cs
ConsoleAppProject/Domain/: Domain.csproj
ConsoleAppProject/Domain/Common/: BaseEntity.cs
ConsoleAppProject/Domain/Models/: Location.cs  Product.cs  Restaurant.cs
ConsoleAppProject/Repository/: Repository.csproj
ConsoleAppProject/Repository/Data/: AppDbContext.cs
ConsoleAppProject/Repository/Repositories/: BaseRepository.cs  LocationRepository.cs  ProductRepository 2.cs  ProductRepository.cs  RestaurantRepository.cs
ConsoleAppProject/Repository/Repositories/Interfaces/: IBaseRepository.cs  ILocationRepository 2.cs  ILocationRepository.cs  IProductRepository 2.cs  IProductRepository.cs  IRestaurantRepository.cs
ConsoleAppProject/Service/: Service.csproj
ConsoleAppProject/Service/Helpers/Extentions/: ConsoleExtention 2.cs
ConsoleAppProject/Service/Services/: LocationService.cs  ProductService 2.cs  ProductService.cs  RestaurantService 2.cs  RestaurantService.cs
ConsoleAppProject/Service/Services/Interfaces/: ILocationService.cs  IProductService.cs  IRestaurantService 2.cs  IRestaurantService.cs
